============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/ubuntu/liquid_mono_to_3d
configfile: pytest.ini
plugins: mock-3.15.1, cov-7.0.0, xdist-3.8.0, anyio-4.9.0
collected 3 items

experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py 
✅ Real video loaded: torch.Size([1, 5, 3, 64, 64])
.📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)

✅ Real 2D features extracted: torch.Size([3, 512])
.📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)
📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)
F

=================================== FAILURES ===================================
_______________________ test_features_are_deterministic ________________________
experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py:42: in test_features_are_deterministic
    assert torch.allclose(feat1, feat2, rtol=1e-4)
E   AssertionError: assert False
E    +  where False = <built-in method allclose of type object at 0x731dbc5ed8e0>(tensor([[-4.3770e-01,  1.6652e-01,  1.5554e-01,  3.0509e-01, -1.2113e-01,\n          9.0488e-02,  3.5623e-01,  3.2754e-... -2.4282e-01,  2.0251e-01,  1.4461e-01,  2.2085e-01, -3.5538e-01,\n          4.6198e-01,  9.1138e-02]], device='cuda:0'), tensor([[-0.0494, -0.2901, -0.3117, -0.0016, -0.4315, -0.1844,  0.1599, -0.1569,\n          0.3367, -0.1581, -0.3529, -...18, -0.1080,\n          0.2262, -0.2694,  0.0260,  0.0007,  0.0958,  0.0404,  0.0463, -0.0531]],\n       device='cuda:0'), rtol=0.0001)
E    +    where <built-in method allclose of type object at 0x731dbc5ed8e0> = torch.allclose
=========================== short test summary info ============================
FAILED experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py::test_features_are_deterministic
========================= 1 failed, 2 passed in 6.09s ==========================
