#!/usr/bin/env bash
# Git pre-push hook to enforce TDD evidence
# This hook validates that evidence files exist when source/test files are pushed
#
# To skip validation for exploratory work:
#   SKIP_EVIDENCE=1 git push
#
# Installed by: bash scripts/install_hooks.sh

# Check for skip flag
if [[ "${SKIP_EVIDENCE:-}" == "1" ]]; then
  echo "⚠️  SKIP_EVIDENCE=1: Bypassing evidence validation"
  echo "   (This push will not have verified TDD evidence)"
  exit 0
fi

# Get the directory of the Git repository
REPO_ROOT=$(git rev-parse --show-toplevel)
cd "$REPO_ROOT" || exit 1

# Check if validator script exists
VALIDATOR="$REPO_ROOT/scripts/validate_evidence.sh"
if [[ ! -f "$VALIDATOR" ]]; then
  echo "⚠️  Warning: Evidence validator not found at $VALIDATOR"
  echo "   Skipping validation (install complete scripts/ directory)"
  exit 0
fi

# Run validator in lenient mode (allows GREEN-only, doesn't require RED)
echo "🔍 Validating TDD evidence before push..."
echo ""

if bash "$VALIDATOR"; then
  echo ""
  echo "✅ Pre-push validation passed - pushing to remote"
  exit 0
else
  echo ""
  echo "========================================="
  echo "❌ Pre-push validation FAILED"
  echo "========================================="
  echo ""
  echo "Your push includes source/test changes but lacks evidence files."
  echo ""
  echo "Options:"
  echo ""
  echo "1. Generate evidence (recommended):"
  echo "     bash scripts/tdd_capture.sh      # Full TDD workflow"
  echo "     bash scripts/test_capture.sh     # Simple test capture"
  echo "     git add artifacts/"
  echo "     git commit --amend --no-edit"
  echo "     git push"
  echo ""
  echo "2. Skip validation for exploratory work:"
  echo "     SKIP_EVIDENCE=1 git push"
  echo ""
  echo "Note: Skipping creates an audit trail (visible in git logs)"
  echo ""
  exit 1
fi

