============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/ubuntu/liquid_mono_to_3d
configfile: pytest.ini
plugins: mock-3.15.1, cov-7.0.0, xdist-3.8.0, anyio-4.9.0
collected 3 items

experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py 
✅ Real video loaded: torch.Size([1, 5, 3, 64, 64])
.📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)

✅ Real 2D features extracted: torch.Size([3, 512])
.📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)

✅ Feature stats: mean=-0.001, std=0.207
.

============================== 3 passed in 2.55s ===============================
