============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/ubuntu/liquid_mono_to_3d
configfile: pytest.ini
plugins: mock-3.15.1, cov-7.0.0, xdist-3.8.0, anyio-4.9.0
collected 3 items

experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py . [ 33%]
.F                                                                       [100%]

=================================== FAILURES ===================================
_______________________ test_features_are_deterministic ________________________
experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py:42: in test_features_are_deterministic
    assert torch.allclose(feat1, feat2, rtol=1e-4)
E   AssertionError: assert False
E    +  where False = <built-in method allclose of type object at 0x7a7957bed8e0>(tensor([[-8.4283e-02,  9.9323e-02,  9.8631e-02,  7.4409e-02,  2.1459e-01,\n          7.8864e-02,  4.1681e-01,  1.9787e-...  4.3305e-01, -2.1445e-02, -1.3392e-01,  2.1165e-01, -7.6235e-02,\n          5.1291e-02,  3.3485e-02]], device='cuda:0'), tensor([[ 0.1107,  0.3646, -0.0291,  0.0950,  0.1204,  0.1111,  0.0801, -0.0461,\n          0.0543,  0.0041,  0.1077, -...99,  0.1987,\n          0.0506,  0.2658, -0.3895,  0.3080, -0.1010,  0.0309, -0.0541,  0.2624]],\n       device='cuda:0'), rtol=0.0001)
E    +    where <built-in method allclose of type object at 0x7a7957bed8e0> = torch.allclose
----------------------------- Captured stdout call -----------------------------
📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)
📥 Loading MagVIT model from: /home/ubuntu/liquid_mono_to_3d/experiments/liquid_vlm_integration/checkpoints/magvit_100pct_20260125.pt
✅ MagVIT model loaded successfully
   Device: cuda
   Native feature dim: 256
   Projected to: 512 (Liquid Fusion compatible)
=========================== short test summary info ============================
FAILED experiments/liquid_vlm_integration/tests/test_2d_feature_extraction.py::test_features_are_deterministic
========================= 1 failed, 2 passed in 3.16s ==========================
