============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-9.0.2, pluggy-1.6.0
rootdir: /home/ubuntu/liquid_mono_to_3d
configfile: pytest.ini
plugins: mock-3.15.1, cov-7.0.0, xdist-3.8.0, anyio-4.9.0
collected 5 items

experiments/liquid_vlm_integration/tests/test_magvit_loader.py FFFFF     [100%]

=================================== FAILURES ===================================
________________________ test_magvit_checkpoint_exists _________________________
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:18: in test_magvit_checkpoint_exists
    assert checkpoint_path.exists(), f"MagVIT checkpoint not found at {checkpoint_path}"
E   AssertionError: MagVIT checkpoint not found at /home/ubuntu/magvit_weights/video_128_262144.ckpt
E   assert False
E    +  where False = exists()
E    +    where exists = PosixPath('/home/ubuntu/magvit_weights/video_128_262144.ckpt').exists
________________________ test_magvit_loader_can_import _________________________
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:28: in test_magvit_loader_can_import
    from magvit_loader import MagVITFeatureExtractor
E   ModuleNotFoundError: No module named 'magvit_loader'

During handling of the above exception, another exception occurred:
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:31: in test_magvit_loader_can_import
    pytest.fail(f"Cannot import MagVITFeatureExtractor: {e}")
E   Failed: Cannot import MagVITFeatureExtractor: No module named 'magvit_loader'
___________________________ test_magvit_model_loads ____________________________
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:36: in test_magvit_model_loads
    from magvit_loader import MagVITFeatureExtractor
E   ModuleNotFoundError: No module named 'magvit_loader'
________________________ test_magvit_extracts_features _________________________
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:49: in test_magvit_extracts_features
    from magvit_loader import MagVITFeatureExtractor
E   ModuleNotFoundError: No module named 'magvit_loader'
_______________________ test_magvit_feature_consistency ________________________
experiments/liquid_vlm_integration/tests/test_magvit_loader.py:70: in test_magvit_feature_consistency
    from magvit_loader import MagVITFeatureExtractor
E   ModuleNotFoundError: No module named 'magvit_loader'
=========================== short test summary info ============================
FAILED experiments/liquid_vlm_integration/tests/test_magvit_loader.py::test_magvit_checkpoint_exists
FAILED experiments/liquid_vlm_integration/tests/test_magvit_loader.py::test_magvit_loader_can_import
FAILED experiments/liquid_vlm_integration/tests/test_magvit_loader.py::test_magvit_model_loads
FAILED experiments/liquid_vlm_integration/tests/test_magvit_loader.py::test_magvit_extracts_features
FAILED experiments/liquid_vlm_integration/tests/test_magvit_loader.py::test_magvit_feature_consistency
============================== 5 failed in 1.36s ===============================
