============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/ubuntu/mono_to_3d
configfile: pytest.ini
plugins: jaxtyping-0.3.2, cov-7.0.0, dash-3.1.1, anyio-4.9.0, typeguard-4.4.4
collected 5 items

test_magvit_comprehensive_viz.py FFFFF                                   [100%]

=================================== FAILURES ===================================
________________________ test_all_cameras_render_points ________________________
test_magvit_comprehensive_viz.py:29: in test_all_cameras_render_points
    from magvit_comprehensive_viz import create_visualization, get_test_trajectories, get_camera_positions
E   ModuleNotFoundError: No module named 'magvit_comprehensive_viz'
_____________________ test_projections_within_image_bounds _____________________
test_magvit_comprehensive_viz.py:51: in test_projections_within_image_bounds
    from magvit_comprehensive_viz import create_visualization, get_test_trajectories, get_camera_positions
E   ModuleNotFoundError: No module named 'magvit_comprehensive_viz'
________________________ test_output_file_has_timestamp ________________________
test_magvit_comprehensive_viz.py:76: in test_output_file_has_timestamp
    from magvit_comprehensive_viz import get_output_filename
E   ModuleNotFoundError: No module named 'magvit_comprehensive_viz'
_____________________ test_projection_uses_correct_formula _____________________
test_magvit_comprehensive_viz.py:101: in test_projection_uses_correct_formula
    from magvit_comprehensive_viz import project_point
E   ModuleNotFoundError: No module named 'magvit_comprehensive_viz'
_________________________ test_visualization_structure _________________________
test_magvit_comprehensive_viz.py:129: in test_visualization_structure
    from magvit_comprehensive_viz import create_visualization, get_test_trajectories, get_camera_positions
E   ModuleNotFoundError: No module named 'magvit_comprehensive_viz'
=========================== short test summary info ============================
FAILED test_magvit_comprehensive_viz.py::test_all_cameras_render_points - Mod...
FAILED test_magvit_comprehensive_viz.py::test_projections_within_image_bounds
FAILED test_magvit_comprehensive_viz.py::test_output_file_has_timestamp - Mod...
FAILED test_magvit_comprehensive_viz.py::test_projection_uses_correct_formula
FAILED test_magvit_comprehensive_viz.py::test_visualization_structure - Modul...
============================== 5 failed in 0.11s ===============================
