===Test Evidence Provenance ===
Label: persistence_augmented_dataset_GREEN
Timestamp: 2026-01-26 00:10:00 UTC
Git Branch: trajectory-video/branch-4-magvit
Test Phase: TDD GREEN (all tests should pass)
Working Dir: /home/ubuntu/mono_to_3d
Test Path: experiments/trajectory_video_understanding/persistence_augmented_dataset/tests/
=== End Provenance ===

=== Test Run: persistence GREEN phase ===
All 9 tests passed successfully
=== exit_code: 0 ===
============================= test session starts ==============================
platform linux -- Python 3.12.6, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/ubuntu/mono_to_3d
configfile: pytest.ini
plugins: jaxtyping-0.3.2, cov-7.0.0, dash-3.1.1, anyio-4.9.0, typeguard-4.4.4, timeout-2.4.0
collected 9 items

experiments/trajectory_video_understanding/persistence_augmented_dataset/tests/test_transient_generator.py .........

============================== 9 passed in 1.40s ===============================
